CLONE=XX_CLONE_XX
DOCKER_KOMODO_SMARTCHAIN_NETWORK_SUBNET=172.XX_CLONE_XX.0.0/24
DATA_PATH=/var/data/komodo/coindata/
AC_NAME=OFCMVP
AC_STAKED=100
AC_REWARD=2500000000
AC_SUPPLY=500000000
AC_PUBKEY=038afbc819aecfb3d65acdf270f755c9279d69d4a27293f10889264b8bd6c1fae2
AC_CC=2
ADD_NODE_1=144.76.148.154
ADD_NODE_2=144.76.148.155
BATCH_SMARTCHAIN_NODE_USERNAME=changeme
BATCH_SMARTCHAIN_NODE_PASSWORD=alsochangeme
BATCH_SMARTCHAIN_NODE_RPC_PORT=26787
BATCH_SMARTCHAIN_NODE_P2P_PORT=26786
BATCH_SMARTCHAIN_NODE_IPV4_ADDR=172.XX_CLONE_XX.0.2
POSTGRES_IPV4_ADDR=172.XX_CLONE_XX.0.3
IMPORT_API_IPV4_ADDR=172.XX_CLONE_XX.0.4
IMPORT_API_PORT=8777
THIS_NODE_WALLET=XX_THIS_NODE_WALLET_XX
THIS_NODE_RADDRESS=XX_THIS_NODE_WALLET_XX
THIS_NODE_PUBKEY=XX_THIS_NODE_PUBKEY_XX
THIS_NODE_WIF=XX_THIS_NODE_WIF_XX
BLOCKNOTIFY_DIR=/opt/komodo/customer-smartchain-nodes-blocknotify/
BLOCKNOTIFY_CHAINSYNC_LIMIT=5
HOUSEKEEPING_ADDRESS=RS7y4zjQtcNv7inZowb8M6bH3ytS1moj9A
BLOCKNOTIFY_PYTHON_IPV4_ADDR=172.XX_CLONE_XX.0.6
KV1_NAME=OFCMVPDATA
KV1_SMARTCHAIN_NODE_USERNAME=changeme
KV1_SMARTCHAIN_NODE_PASSWORD=alsochangeme
KV1_SMARTCHAIN_NODE_RPC_PORT=63485
KV1_SMARTCHAIN_NODE_P2P_PORT=63484
KV1_SMARTCHAIN_NODE_IPV4_ADDR=172.XX_CLONE_XX.0.7
JUICYCHAIN_API_HOST=172.99.0.5
JUICYCHAIN_API_IPV4_ADDR=172.99.0.5
JUICYCHAIN_API_VERSION_PATH=api/v1/
JUICYCHAIN_API_PORT=8999
JUICYCHAIN_EXPLORER_MAINNET_UNCHAIN=ofcmvp.explorer.cakeshop.dev
JUICYCHAIN_EXPLORER_MAINNET_UNCHAIN_PORT=443
CUSTOMER_RADDRESS=FOUNDATION_NODE_RADDRESS
DISCORD_WEBHOOK_URL=https://discordapp.com/webhook/
GTID=1234
